#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
default-lease-time 900;
max-lease-time 10800;
ddns-update-style none;
authoritative;

option domain-name-servers 1.1.1.1;
subnet 10.3.1.128 netmask 255.255.255.192 {
	range dynamic-bootp 10.3.1.131 10.3.1.188;
	option routers 10.3.1.189;
}
