#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
default-lease-time 900;
max-lease-time 10800;
ddns-update-style none;
authoritative;

subnet 10.1.1.0 netmask 255.255.255.0 {
        range dynamic-bootp 10.1.1.10 10.1.1.252;
        option routers 10.1.1.254;
        option domain-name-servers 8.8.8.8;
}